
.services-title{
    color: rgb(69, 69, 151);
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 20px;
}



/* Make services responsive */

@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1,1fr); 
    }
}

@media only screen and (min-width:577px) and (max-width:768px){
    .services-container{
        grid-template-columns: repeat(1,1fr); 
    }
}

 @media only screen and (min-width:769px) and (max-width:1206px){
    .services-container{
        grid-template-columns: repeat(2,1fr); 
    }
}
